<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Plan-A-Trip</title>
    <link rel="stylesheet" href="final.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <main>
		<div class="topnav">
		  <a class="active" href="index.html">Home</a>
		  <a href="trip_form.html">Price Quote</a>
		  <a href="about.html">About</a>
		</div>
		<h1>Plan-A-Trip</h1>
		<p class="home">Plan-A-Trip was established October 10th 2021 and has helped tens of people<br>
			find the cheapest vacation rates available. Thanks for checking us out,<br> follow us on your preferred social media 
			platform, and don't forget to tell your friends and family to check us out.<br>
			<img src="images/sunset.jpg">
		</p>
    </main>
</body>
</html>